{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.2",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "emailjs-com": "^2.6.3",
    "file-saver": "^2.0.2",
    "jwt-decode": "^2.2.0",
    "register-service-worker": "^1.7.1",
    "sweetalert": "^2.1.2",
    "v-mask": "^2.2.3",
    "vue": "^2.6.11",
    "vue-html-to-paper": "^1.3.1",
    "vue-jwt-decode": "^0.1.0",
    "vue-meta": "^2.4.0",
    "vue-print-plugin": "^1.0.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-uuid": "^2.0.2",
    "vuedraggable": "^2.24.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0",
    "xlsx": "^0.16.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
